AUTH_SERVICE__DB__USER=user
AUTH_SERVICE__DB__PASSWORD=12345
AUTH_SERVICE__DB__NAME=name_db

CATALOG_SERVICE__DB__USER=user
CATALOG_SERVICE__DB__PASSWORD=12345
CATALOG_SERVICE__DB__NAME=name_db

ORDERS_SERVICE__DB__USER=user
ORDERS_SERVICE__DB__PASSWORD=12345
ORDERS_SERVICE__DB__NAME=name_db
