services:

  auth_pg:
    image: postgres:17.5
    environment:
      POSTGRES_USER: ${AUTH_SERVICE__DB__USER}
      POSTGRES_PASSWORD: ${AUTH_SERVICE__DB__PASSWORD}
      POSTGRES_DB: ${AUTH_SERVICE__DB__NAME}
    volumes:
      - auth_pg_data:/var/lib/postgresql/data

  catalog_pg:
    image: postgres:17.5
    environment:
      POSTGRES_USER: ${CATALOG_SERVICE__DB__USER}
      POSTGRES_PASSWORD: ${CATALOG_SERVICE__DB__PASSWORD}
      POSTGRES_DB: ${CATALOG_SERVICE__DB__NAME}
    volumes:
      - catalog_pg_data:/var/lib/postgresql/data

  orders_pg:
    image: postgres:17.5
    environment:
      POSTGRES_USER: ${ORDERS_SERVICE__DB__USER}
      POSTGRES_PASSWORD: ${ORDERS_SERVICE__DB__PASSWORD}
      POSTGRES_DB: ${ORDERS_SERVICE__DB__NAME}
    volumes:
      - orders_pg_data:/var/lib/postgresql/data

  auth_service:
    image: vanzep/auth_service
    env_file: ./auth_service/.env
    depends_on:
      - auth_pg

  catalog_service:
    image: vanzep/catalog_service
    env_file: ./catalog_service/.env
    depends_on:
      - catalog_pg

  orders_service:
    image: vanzep/orders_service
    env_file: ./orders_service/.env
    depends_on:
      - orders_pg

volumes:
  auth_pg_data:
  catalog_pg_data:
  orders_pg_data:
